<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      /*  this will split children into 2 rows of 70% and 30% */

      .wrapper {
        display: grid;
        grid-template-columns: 70% 30%;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Rob's Class Notes Version</h1>
    <script src="script.js"></script>
    <script src="everything.js"></script>
    <br />

    <div class="wrapper">
      <!-- // first row -->
      <div>70%</div>
      <div>30%</div>
      <!-- // second row... you don't have to specify rows like bootstrap -->
      <div>70%</div>
      <div>30% foo</div>
    </div>
  </body>
</html>
